PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=5VQnsLV9yQIlqu05S3utcaMN9MbTOIZB
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=sql10.freesqldatabase.com
MYSQL_PORT=3306
MYSQL_USER=sql10497707
MYSQL_PASSWORD=a8F9CIZDix
MYSQL_DB_NAME=sql10497707


TZ=America/Sao_Paulo
